Hasa Root All                                      Dou
                            ttang conso consona   All consonants 14: 5 sound   ble 8
        Fin                 conso nants nts               clasification        cons 받침
    Ra                      nants 5     14                                     onan
         al
    nk               Freque 3                     ㅇ    ㅅ     ㅁ     ㄴ     ㄱ     ts(te
        con Frequenc
    of               ncy                  ㅇㅎ      ㅎ    ㅈ     ㅂ     ㄷ     ㅋ
        son y count
    usa              rate     ㅇ          ㅅㅈㅊ           ㅊ     ㅍ     ㅌ              ㄴㄹㅇ
        ants                      ㅇㅅㅁ
    ge                        ㅁ          ㅁㅂㅍ                       ㄹ           ㅆㄲ ㄱㅁㅆ
         C                         ㄴㄱ
                              ㅅ         ㄴㄷㅌㄹ                                       ㅂㅅ
                                          ㄱㅋ

     1 ㄴ 1,328,090 32.7%       32.7% 32.7%                 32.7%            32.7%
     2 ㄹ 776,891 19.1%                19.1%                19.1%            19.1%
     3 ㅇ 617,205 15.2%15.2% 15.2% 15.2%15.2%                                15.2%
     4 ㄱ 411,538 10.1%         10.1% 10.1%                       10.1%      10.1%
     5 ㅁ 258,542 6.4% 6.4% 6.4%        6.4%            6.4%                  6.4%
     6 ㅆ 219,186 5.4%                                                  5.4% 5.4%
     7 ㅂ 133,729 3.3%           3.3%   3.3%            3.3%                  3.3%
     8 ㅅ 114,592 2.8% 2.8% 2.8%        2.8%      2.8%                        2.8%
     9 ㄶ      30,376 0.7%
    10 ㅎ      26,948 0.7%              0.7% 0.7%
    11 ㅄ      25,868 0.6%
    12 ㅌ      25,341 0.6%              0.6%                 0.6%
    13 ㄷ      18,535 0.5%              0.5%                 0.5%
    14 ㅈ      17,173 0.4%              0.4%      0.4%
    15 ㅍ      16,938 0.4%              0.4%            0.4%
    16 ㅊ       9,944 0.2%              0.2%      0.2%
    17 ㄺ       7,330 0.2%
    18 ㄲ       6,068 0.1%                                              0.1%
    19 ㄻ       4,344 0.1%
    20 ㅀ       3,023 0.1%
    21 ㄵ       2,790 0.1%
    22 ㄼ       2,183 0.1%
    23 ㄳ         357 0.009%
    24 ㅋ         302 0.007%          0.007%                     0.007%
    25 ㄾ         131 0.003%
    26 ㄿ          78 0.002%
    27 ㄽ           5 0.0001%
     Total 4,057,507 100% 24.4%70.6% 92.6% 15.9% 3.5% 10.1%53.0% 10.2% 5.6% 95.1%




           #Usage statistics of modern Hangul final consonants #Hasattang


         318




￼