Hasat                                               Double
                                        Root All
                                  tang                                                consona
                                        conson consona   All consonants 14: 5 sound
         Initi                    conso                                               nts(tense
                                        ants   nts               clasification
    Ran al                        nants                                               sounds)
                           Freque       5      14
    k of con Frequency            3                                                   5
                           ncy
    usa son count                                        ㅇ    ㅅ     ㅁ      ㄴ     ㄱ
                           rate                ㅇㅎ ㅅㅈ     ㅎ    ㅈ     ㅂ      ㄷ     ㅋ
     ge ants
                                         ㅇㅅㅁ ㅊ ㅁㅂㅍ            ㅊ     ㅍ      ㅌ          ㅆㅉㅃㄸ
          C                       ㅇㅅㅁ
                                          ㄴㄱ ㄴㄷㅌㄹ                                       ㄲ
                                                                           ㄹ
                                                  ㄱㅋ
     1 ㅇ           2,105,587 23.7% 23.7% 23.7% 23.7% 23.7%
     2 ㄱ           1,171,038 13.2%       13.2% 13.2%                        13.2%
     3 ㄷ             800,785 9.0%               9.0%                   9.0%
     4 ㅅ             756,477 8.5% 8.5% 8.5%     8.5%        8.5%
     5 ㅈ             748,509 8.4%               8.4%        8.4%
     6 ㅎ             635,299 7.2%               7.2% 7.2%
     7 ㄹ             610,211 6.9%               6.9%                   6.9%
     8 ㄴ             596,893 6.7%         6.7%  6.7%                   6.7%
     9 ㅁ             429,661 4.8% 4.8% 4.8%     4.8%             4.8%
    10 ㅂ             359,029 4.0%               4.0%             4.0%
    11 ㅊ             200,266 2.3%               2.3%        2.3%
    12 ㅌ             106,679 1.2%               1.2%                   1.2%
    13 ㅍ              98,986 1.1%               1.1%             1.1%
    14 ㄸ              72,604 0.8%                                                        0.8%
    15 ㄲ              64,997 0.7%                                                        0.7%
    16 ㅋ              48,097 0.5%               0.5%                         0.5%
    17 ㅆ              29,184 0.3%                                                        0.3%
    18 ㅉ              20,434 0.2%                                                        0.2%
    19 ㅃ              16,037 0.2%                                                        0.2%
     Total         8,870,773 100% 37.1% 57.0% 97.71% 30.9% 19.2% 10.0%23.8% 13.7%       2.29%




              #Usage statistics of modern Hangul initial consonants #Hasattang


             316




￼