First    Root    Second
                                 Root                            Basic
                                        born       +      born         Compoun
         Medi                   vowels                          vowels
    Ran                                vowels First born vowels        d vowels
          al                     2(3)                             10
    k of      Frequency Frequen           4        6        4
         vow
    usag      count     cy rate
          els                                                   ㅡㅣㅏㅓ
      e                          (ㆍ)   ㅏㅓㅗ    ㅡㅣㅏㅓㅗ                    기본자   10
          V                                              ㅑㅕㅛㅠ ㅗㅜㅑㅕ
                                 ㅣㅡ      ㅜ        ㅜ                    자 외 11자
                                                                 ㅛㅠ

     0    ㆍ
     1    ㅏ   1,926,007 21.71%        21.71%   21.71%           21.71%
     2    ㅣ   1,355,527 15.28% 15.28%          15.28%           15.28%
     3    ㅡ   1,151,976 12.99% 12.99%          12.99%           12.99%
     4    ㅓ     942,819 10.63%        10.63%   10.63%           10.63%
     5    ㅗ     862,073 9.72%          9.72%    9.72%            9.72%
     6    ㅜ     592,419 6.68%          6.68%    6.68%            6.68%
     7    ㅕ     422,490 4.76%                           4.76%    4.76%
     8    ㅐ     409,768 4.62%                                             4.62%
     9    ㅔ     393,695 4.44%                                             4.44%
    10 ㅢ        179,818 2.03%                                             2.03%
    11 ㅘ        162,656 1.83%                                             1.83%
    12 ㅚ         99,794 1.12%                                             1.12%
    13 ㅛ         94,576 1.07%                           1.07%   1.07%
    14 ㅑ         63,728 0.72%                           0.72%   0.72%
    15 ㅝ         57,373 0.65%                                             0.65%
    16 ㅟ         47,506 0.54%                                             0.54%
    17 ㅠ         47,135 0.53%                           0.53%   0.53%
    18 ㅖ         44,394 0.50%                                             0.50%
    19 ㅙ         11,215 0.13%                                             0.13%
    20 ㅒ          3,769 0.04%                                             0.04%
    21 ㅞ          2,035 0.02%                                             0.02%
      Total   8,870,773 100%      28%    49%     77%      7%      84%       16%




          #Usage statistics of modern Hangul medial vowels #Hasattang


       Appendix - Additional explanation                                   317




￼