Color of                         Hasattang                                                          Hasattang for vowels and Daum consonant
                                    Hasattang and Daum
     Sound Hasattang,
                          Hangul    root colors colors(Hastt              Creation principles
    Classific Wonsene,                                                                                 Hasattang
                         character (Vowels and ang vowels             (Hasattang Balk-I-Eo Daum)                   ㄱ(blue)-1    ㄱ(blue)-2 ㄱ(green)-1 ㄱ(green)-2
      ation   Jeomseonw
                                   consonants) and Daum
               on, Daum
                                                consonants)
            Heaven
            (ㆍ)             ㆍ       Blue        Blue           Heaven – the origin of all sounds         #87CEEB     #00BFFF      #00BFFF       #0000FF          #00E5FF




            Human                                              Human (All things) – the connector of
    Root of
            (ㅣ)             ㅣ       Green       Green          all beings
                                                                                                         #50C878     #00FF00      #00FF00       #00FF00          #00FF00


    vowels
                                                               Earth – the foundation of harmony and
            Earth (ㅡ)       ㅡ       Red         Red            balance                                   #CB4154     #FF4500      #FF4500       #FF0000          #FF3D00




                            ㅏ       Green       Green          First Sound (Bright): ㅣ + ㆍ               #66FF00     #CCFF00      #90EE90       #90EE90          #CCFF00




                            ㅑ                                  Second Sound: ㅣ + ㅏ                       #61D53E     #9ACD32      #50C878       #50C878          #A2FF00




                            ㅐ                                  Combined Sound: ㅏ + ㅣ                     #59E44B     #98FF98      #98FF98       #98FF98          #00FF7F




    Human Human             ㅒ                                  Combined Sound: ㅑ + ㅣ                     #54DA73     #00FA9A      #009E60       #009E60          #00FA9A



    Vowels based
                            ㅓ                                  First Sound (Dark): ㆍ + ㅣ                 #006400     #008000      #006400       #004D40          #2E8B57




                            ㅕ                                  Second Sound: ㅣ + ㅓ                       #107818     #008080      #008080        #008080         #228B22




                            ㅔ                                  Combined Sound: ㅓ + ㅣ                     #0A6E3F     #228B22      #228B22       #228B22          #006400




                            ㅖ                                  Combined Sound: ㅕ + ㅣ                     #168449     #014421      #01796F        #01796F         #004D40




                            ㅗ       Red         Red            First Sound (Bright): ㆍ + ㅡ               #FF8C00     #FFA500      #FFA500       #FFA500          #FFA500




    Earth                   ㅛ                                  Second Sound: ㅣ + ㅗ                       #DC9818     #FFBF00      #FFBF00       #FFBF00          #FF8C00

           Earth based
    Vowels
                            ㅜ                                  First Sound (Dark): ㅡ + ㆍ                 #8B0000     #D32F2F      #8B0000       #8B0000          #D32F2F




                            ㅠ                                  Second Sound: ㅣ + ㅜ                       #7F2818     #800000      #800000   땅 빨강 / Earthly Red   #B71C1C




    ㅇ
           Winter(Wat
           er)
                            ㅇ       Blue        Black          Clear Base Character: Heaven              #87CEEB     #808080      #000000        #000000         #1E88E5


    Cosnan                                                     Added Dot / Added Stroke: Aspirated
           (Blue/
    ant
           Black)
                            ㅎ                                  sound (strong sound)
                                                                                                         #0000FF     #000000      #1A1A1A        #333333         #1565C0




                                                               Plain Base Character: Human (All
                            ㅅ       Green       White
                                                               things)
                                                                                                         #90EE90     #FFFFFF      #FFFFFF       #FFFFFF          #E0E0E0



                                                               Tensed Sound: Tightened / Tense
    ㅅ      Fall(Steel)
                            ㅆ                                  sound
                                                                                                         #4CBB17     #F5F5F5      #F5F5F5       #D3D3D3          #BDBDBD




    Cosnan (Green/
    ant    White)
                            ㅈ                                  Added Stroke: Plain sound                 #3CB371     #D3D3D3      #D3D3D3       #BDBDBD          #9E9E9E




                            ㅉ                                  Tensed Sound: Constricted sound           #228B22     #C0C0C0      #C0C0C0        #555555         #757575




                            ㅊ                                  Added Dot: Aspirated sound                #556B2F     #708090      #808080        #708090         #616161




           Late
                            ㅁ       Red         Yellow         Base Character: Earth (lip shape)         #F08080     #FFFFE0      #FFFFE0       #FFFF00          #FFF176




    ㅁ      Summer(So        ㅂ                                  Added Dot / Stroke: Plain sound           #CD5C5C     #FFFF00      #FFFF00       #FFD700          #FBC02D

    Cosnan il)
    ant    (Red/            ㅃ                                  Tensed Sound: Heavy sound                 #C21E56     #FFD700      #FFD700       #DAA520          #F9A825


           Yellow)
                            ㅍ                                  Added Stroke: Aspirated sound             #841B2D     #DAA520      #DAA520       #B8860B          #F57F17




                            ㄴ                   Red            Base Character: Earth (tongue shape)      #FFDAB9     #FFC0CB      #FFC0CB       #FF6347          #FFCDD2




    ㄴ      Summer(Fi
                            ㄷ                                  Added Stroke: Plain sound                 #FFA500     #EF5350      #FF2400       #FF2400          #EF5350




    Cosnan re)              ㄸ                                  Tensed Sound: Solid / Firm sound (+1)     #FF0000     #DC143C      #DC143C       #DC143C          #C62828


    ant    (Red/Red)
                            ㅌ                                  Added Stroke: Aspirated sound             #A52A2A     빨강 / Red     #B22222       #B22222          #880E4F




                            ㄹ                                  Semi-Tongue Sound: Flexible sound         #FFBF00     #FF7F50      #FF7F50       #FF8C00          #FF4081



                                                Blue/          Base Character: Earth (tongue root
    ㄱ
           Spring(Wo        ㄱ                   Green          shape)
                                                                                                         #CD5C5C     #87CEEB      #1E90FF       #98FB98          #A5D6A7



           od
    osnana
    nt
           (Red/Blue        ㅋ                                  Added Stroke: Aspirated sound             #DC143C     #1E90FF      #0000CD        #008000         #43A047


           or Green)
                            ㄲ                                  Tensed Sound: Firm sound                  #800020     #000080      #000080        #006400         #1B5E20




                                 #Hangul colors #Hasattang #Hasattang Daum 1+4


                 334




￼