보탬 세부 내용
                                       일러두기                                            227

                                            1. 창제 원리와 철학에 중점                           229
                                            2. 훈민정음, 정음, 한글                            230
                                            3. 사라진 소리의 높낮이                             230
                                            4. 새로운 용어                                  231
                                            5. 첫소리 새로운 이름 표기법: ㄱ 그(익), ㄴ 느(인)          236
                                            6. 닿소리 바탕자 차례 ㅇ ㅅ ㅁ ㄴ ㄱ                    237
                                            7. 우리말 철학 용어                               240


                                       덧풀이                                             241
                                            1.        훈민정음 ㅇ과 ㆁ, 현대 한글 ㅇ               243
                                            2. 현재 한글에서 빠진 첫소리                          242
                                            3. 곤괘와 복괘, 자시 축시 인시                        244
                                            4. 한자음 표기를 위한 반절법                          245
                                            5. 지역적 풍토와 첫소리                             245
                                            6. 언해본의 한자 표현을 위한 첫소리                      248
                                            7. 모음조화: 홀소리의 밝밝 어어 어울음                    247
                                            8. 8받침법(8종성법)                              247
                                            9. 현대 한글 이름과 소리 순서                         248
                                            10. 한글의 소리 개수                              250
                                            11. 123 ㅇㅁㅅ 수수께끼                           254
                                            12. 숫자 ‘0’과 첫소리 ‘ㅇ’, 숫자와 문자의 시작점           256
                                            13. 해례본과 천부경 내용의 유사점                       260
                                            14. 한글, 자질문자 이상의 보편문자                      262
                                            15. 한글, 한류 바탕                              264
                                            16.                                        266
                                            17. 광화문 디지털 현판                     (제안1)   270
                                            18. 정음한글, 인류를 위한 새한글               (제안2)   271

                                       44




                                                 사
                                       도
                                 빈
                           용
                      사
                 어
           국
      대
현
￼                                           조