더보기                                275

     1. ㄱ과 君, 막대와 붓                    277
     2. ㄱ=임금                           278
     3. 임금과 신하의 다른 글꼴 크기               279
     4. 덧그음과 덧점                        280
     5. 정음 글자 만드는 법                    281
     6. ㆍ ㅡ ㅣ 와 ㅇㄱㄴ의 발음위치              282
     7. 한글 6빛: 하사땅 3 빛, 다음 5빛          283
     8. 한글 홀닿소리 빛깔 적용-하사땅 다움 빛깔        284
     9. 닿소리 계절과 방향                     288
     10. 한글의 확장과 수                     289
     11. 한글 하사땅 원세네 밝이어 다움, 온세끝(삼태극)   290
     12. 한글 하사땅 원세네 밝이어 다움             291
     13. 첫소리 다움의 돋움과 부림                292
     14. 첫소리 다움의 되풀이와 음계               293
     15. 홀소리 다움과 홀소리의 원형 고구려벽화         294
     16. 홀소리 하도낙서의 돋음과 부림              295
     17. 유니코드 한글 온소리 11,172 자          296
     18. 유니코드 한글자모와 160 만자             297
     19. 첫소리가 ㅇ인 17,112글자 전체           298
     20. 160만 한글 글꼴                    302
     21. 한글 정음 키보드와 한글의 공간 자유          303
     22. 소리결말(의성어) 코메디 프로 KBS리얼사운드     304
     23. 옥스포드사전 등재 한글                  305
     24. 영화 컨택트의 햅타포드어                 306
     25. 원세네 ㅇㅅㅁ 영어                    307

     26. 한글과 유사한 쐐기문자와 캐나다 원주민 문자      308

     27. 단순한 기하학 한글과 심볼들               309

     28. 조산구 한글 풀림체                    310


    차례                                       45




￼