6. 낱글자 사용 보기


          첫소리

          ㄱ 그(익)의 예로는 감과 (갈대)이 있다.
          ㅋ 크(잌)의 예로는 우케(찧지 않은 나락)와 콩이 있다.
          ㆁ ()의 예로는 러(너구리)과 서(성앳장)가 있다.

          ㄷ 드(읻)의 예로는 뒤(띠, 삐비)와 담이 있다.
          ㅌ 트(잍)의 예로는 고티(고치)와 두텁(두꺼비)이 있다.
          ㄴ 느(인)의 예로는 노로(노루)와 납(원숭이)이 있다.

          ㅂ 브(입)의 예로는 (팔)과 벌이 있다.
          ㅍ 프(입)의 예로는 파와 (파리)이 있다.
          ㅁ 므(임)의 예로는 뫼(산)와 마(뿌리채소)가 있다.
          ㅸ ()의 예로는 사(새우)와 드(뒤웅박)가 있다([β]).

          ㅈ 즈(잊)의 예로는 자와 죠(종이)가 있다.
          ㅊ 츠(잋)의 예로는 체(도구)와 채(채찍)가 있다.
          ㅅ 스(잇)의 예로는 손과 셤(섬)이 있다.

          ㅎ 흐(잏)의 예로는 부헝(부엉이)과 힘(힘줄)이 있다.
          ㅇ 으(잉)의 예로는 비육(병아리)과 얌(뱀)이 있다.

          ㄹ 르(일)의 예로는 무뤼(우박)와 어름(얼음)이 있다.
          ㅿ ( )의 예로는 아(아우)와 너(느시, 크낙새)가 있다.


          낱글자 사용 보기 - 첫소리                     199




    이ᇫ
￼