낱글자 사용 보기 덧풀이
    보기로 든 낱말들은 자연물, 동식물, 생활도구, 신체 부위, 감정
    표현 등 일상 생활과 자연 환경에서 자주 사용하는 한 글자 또
    는 두 글자 단어를 선택했다. 사람들이 쉽게 접하고 적용하여
    실용성을 높이기 위한 것이다. 단순하고 직관적이면서 구체적
    이고 시각적 이미지가 선명한 단어를 선택했다.

    첫소리
    감, 갈대, 나락(찧지 않은 벼), 콩, 너구리, 성에, 띠(삐비), 담, 고
    치, 두꺼비, 노루, 원숭이, 파리, 벌, 파(채소), 파리, 산, 마, 새우,
    박(채소), 자, 종이, 체(도구), 채찍, 손, 섬, 부엉이, 힘줄, 병아
    리, 뱀, 우박, 얼음, 아우, 크낙새

    가운뎃소리
    턱, 팥, 다리, 가래 (농기구) 물, 발꿈치, 기러기, 두레박 둥지, 밀
    랍, 피(잡초), 키 (도구) 논, 톱, 호미, 벼루 밥, 낫, 잉아 (물레 부
    속), 사슴 숯, 울타리, 누에, 구리(동) 부엌, 널판지, 서리, 버드나
    무 종(노비), 고욤나무, 소, 삽주(약재), 남생이(민물 거북), 바다
    거북, 대야(큰 그릇), 메밀 껍질, 율무, 주걱, 우산, 수건 엿, 절,
    벼, 제비

    끝소리
    닥나무, 독(옹기), 굼벵이, 올챙이, 갓(쓰는), 단풍나무, 신발, 반
    딧불, 섬나무, 발굽, 호랑이, 샘(우물), 잣나무, 연못, 달, 별


    낱글자 사용 보기                                 207




￼