가운뎃소리


    ㆍ (하늘아) 예로는 (턱), (팟), 리(다리) 래(가래)가 있
          다.
    ㅡ (으) 예로는 믈(물), 발측(발꿈치), 그력(기러기), 드레(두레
          박)가 있다.
    ㅣ (이) 예로는 깃(둥지), 밀(밀랍), 피(잡초), 키(도구)가 있다.


    ㅗ (오) 예로는 논, 톱, 호(호미), 벼로(벼루)가 있다.
    ㅏ (아) 예로는 밥, 낟(낫), 이(잉아, 물레 부속), 사(사슴)
          이 있다.
    ㅜ (우) 예로는 숯, 울(울타리), 누에, 구리가 있다.
    ㅓ (어) 예로는 브(부억), 널(널판지), 서리, 버들이 있다.


    ㅛ (요) 예로는 죵(노비), 고욤(고욤나무), 쇼(소), 삽됴(약재인
          삽주)와 같다.
    ㅑ (야) 예로는 남샹(남생이), 약(바다거북), 다야(대야), 쟈(메
          밀 껍질)가 있다.
    ㅠ (유) 예로는 율미(율무), 쥭(밥주걱), 슈릅(우산), 쥬련(수건)
          이 있다.
    ㅕ (여) 예로는 엿, 뎔(절), 벼, 져비(제비)가 있다.




    202




￼