10. 한글의 소리 개수

    398억 정음 소리

    닿소리의 바탕자는 낱글자는 5자이고 홀소리는 3자이다. 바탕
    자의 덧그음과 어울음을 통해 확장된다. 정음의 기본자는 첫소
    리 닿소리는 17자이고 가운데 홀소리 11자다. 끝소리는 첫소리
    를 그대로 사용하기 때문에 17자다. 첫소리, 가운뎃소리와 끝소
    리는 최대 3 자까지 붙여 쓸 수 있다. 정음의 이러한 창제 원리
    대로 조합하면 398 억 개의 온소리를 만들 수 있다.
    첫소리는 하나만 쓸 때, 두 닿소리를 붙여쓰는 경우, 그리고 세
    개의 닿소리를 붙여쓰는 경우를 계산하면 17 + 17 × 17 + 17
    × 17 × 17로 계산하면 5,219개의 낱글자가 나온다. 끝소리도
    같은 수이다. 가운뎃소리는 11 + 11 × 11 + 11 × 11 × 11 로
    하면 1,463개의 낱글자가 된다.
    정음의 온글자(음절)는 첫소리, 가운뎃소리, 끝소리 낱소리의
    조합으로 완성된다. 첫소리 × 가운뎃소리 × 끝소리 = 5219
    × 1463 × 5219 =39,849,136,943자, 398억자 이상의 소리가
    가능하다. 자연의 모든 소리를 담을 수 있는 것이다.


    160만 유니코드 한글자모 기반의 조합 가능한 소리

    글로벌 표준 문자 코드인 유니코드에는 현대 한글에서 조합 가
    능한 완성형 11,172자 한글코드가 있다. 이와 별도로 온글로 한
    글 조합을 위한 한글자모(Hangul Jamo) 코드가 별도로 부여



    252




￼