뎃소리 그리고 끝소리로 이루어지는 글자 수를 더하면 전체
    11,172라는 수가 나온다.

    첫소리와 가운뎃소리로 이루어진 온글자는 19 × 21 =399, 첫
    가끝으로 이루어진 온글자는 19 × 21 × 27 = 10,773자다. 전
    체는 399 + 10,773 = 11,172자가 된다.

    첫소리는 19, 가운뎃소리는 21, 끝소리는 27자는 다음과 같다.
    첫소리는 기본 닿소리 14자 (ㄱㅋ ㄴㄷㅌㄹ ㅁㅂㅍ ㅅㅈㅊ ㅇ
    ㅎ), 쌍닿소리 5자 (ㄲ ㄸ ㅃ ㅆ ㅉ)를 합해서 19자다.
    가운데 홀소리는 바탕자 2자(ㅡ ㅣ), 처음 난 홀소리 4자 (ㅗ
    ㅏ ㅜ ㅓ), 두 번째 난 홀소리 4자 (ㅛㅑㅠㅕ), 두 글자 홀소리 9
    자 (ㅐ ㅒ ㅔ ㅖ ㅘ ㅚ ㅝ ㅟ ㅢ), 세 글자 홀소리 2자 (ㅙ ㅞ)
    를 합해서 21자다.
    끝소리는 기본 닿소리 14자(ㄱㅋ ㄴㄷㅌㄹ ㅁㅂㅍ ㅅㅈㅊ ㅇ
    ㅎ), 같은 쌍닿소리 2자(ㄲ ㅆ), 다른 쌍닿소리 11자(ㄳ ㄵ ㄶ
    ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ ㅀ ㅄ)를 합해서 27자다.




    254




￼