첫소리 기본 닿소리 14
                                ㅇㅎ ㅅㅈㅊ ㅁㅂㅍ
     닿소리                         ㄴㄷㅌㄹ ㄱㅋ
      19 쌍닿소리 5                  ㅆㅉㅃㄸㄲ
                바탕 홀소
                 리2
                                    (ㆍ) ㅣ ㅡ
         기본 홀소
                초출 홀소
    가운뎃소 리 (단홀소  리4
                                     ㅏㅓㅗㅜ
      리  리) 10
                차출 모음
     홀소리
                  4
                                     ㅑㅕㅛㅠ
      21
                두자결합
                  9
                            ㅐㅒㅔㅖㅘ ㅚㅝㅟㅢ
         복홀소리
         11     세자결합
                  9
                                       ㅙㅞ
                                ㅇㅎ ㅅㅈㅊ ㅁㅂㅍ
           기본 닿소리 14
     끝소리                         ㄴㄷㅌㄹ ㄱㅋ
     닿소리 쌍닿소리 2                     ㅆㄲ
      27
                                 ㅄ
           복닿소리 11
                              ㄺㄻㄼㄽㄾㄿㅀ
                                ㄵㄶ
                                 ㄳ
    67 닿홀(자모)
    첫소 + 가소 + 끝소 = 19 + 21 + 27 = 67

    11,172 온글자(음절)
    첫소(C) + 가소(V) = 19 × 21 = 399
    첫소(C) + 가소(V) + 끝소(받침, C) =19 × 21 × 27 = 10,773

    전체 = CV + CVC = 399 + 10,773 = 11,172



        #현대한글닿홀소리(자모) 11,172 온글자(음절) #유니코드


    보탬 - 덧풀이                                     255




￼