하사땅 원세네                하사땅 다움                                                     하사땅 홀소리 다움 닿소리
                         하사땅 바탕빛
            점선원                   바탕빛깔
                            깔                        창제원리            하사땅(홀/
    소리구분     다움     글자           (하사땅 홀
                         (홀소리 닿소                  (하사땅 밝이어 다움)         닿)       ㄱ(파랑)-1     ㄱ(파랑)-2     ㄱ(초록)-1              ㄱ(초록)-2
         (하사땅빛/다움                소리, 다움
                            리)
             빛)                   닿소리)

          하늘 (ㆍ)    ㆍ    파랑     파랑        바탕자: 하늘, 모든 소리의 근원          #87CEEB    #00BFFF      #00BFFF       #0000FF           #00E5FF




    홀소리
    바탕자
          사람 (ㅣ)    ㅣ    초록     초록        바탕자: 사람(만물), 만물을 연결하는 존재    #50C878    #00FF00      #00FF00       #00FF00           #00FF00




          땅 (ㅡ)     ㅡ    빨강     빨강        바탕자: 땅, 조화와 균형의 바탕          #CB4154    #FF4500      #FF4500       #FF0000           #FF3D00




                    ㅏ    초록     초록        첫소리: 처음 난 소리 (밝음) (ㅣ+ㆍ)     #66FF00    #CCFF00      #90EE90       #90EE90           #CCFF00




                    ㅑ                     두째소리: 두번째 난 소리 (ㅣ+ㅏ)        #61D53E    #9ACD32      #50C878       #50C878           #A2FF00




                    ㅐ                     합친소리 (ㅏ+ㅣ)                  #59E44B    #98FF98      #98FF98       #98FF98           #00FF7F




    사람              ㅒ                     합친소리 (ㅑ+ㅣ)                  #54DA73    #00FA9A      #009E60       #009E60           #00FA9A

          사람 기반
    홀소리
                    ㅓ                     첫소리 (어둠) (ㆍ+ㅣ)              #006400    #008000      #006400       #004D40           #2E8B57




                    ㅕ                     두째소리 (ㅣ+ㅓ)                  #107818    #008080      #008080        #008080          #228B22




                    ㅔ                     합친소리 (ㅓ+ㅣ)                  #0A6E3F    #228B22      #228B22       #228B22           #006400




                    ㅖ                     합친소리 (ㅕ+ㅣ)                  #168449    #014421      #01796F        #01796F          #004D40




                    ㅗ    빨강     빨강        첫소리 (밝음) (ㆍ+ㅡ)              #FF8C00    #FFA500      #FFA500       #FFA500           #FFA500




    땅               ㅛ                     둘째소리 (ㅣ+ㅗ)                  #DC9818    #FFBF00      #FFBF00       #FFBF00           #FF8C00

          땅 기반
    홀소리
                    ㅜ                     첫소리 (어둠) (ㅡ+ㆍ)              #8B0000    #D32F2F      #8B0000       #8B0000           #D32F2F




                    ㅠ                     둘째소리 (ㅣ+ㅜ)                  #7F2818    #800000      #800000   땅 빨강 / Earthly Red    #B71C1C




    닿소리   겨울(물)     ㅇ    파랑     검정        바탕자(맑음): 하늘                 #87CEEB    #808080      #000000        #000000          #1E88E5



    ㅇ     (파랑/검정)
                    ㅎ                     덧점/덧그음 (거센소리)               #0000FF    #000000      #1A1A1A        #333333          #1565C0




                    ㅅ    초록     하양        바탕자 (예사소리): 사람(만물)          #90EE90    #FFFFFF      #FFFFFF       #FFFFFF           #E0E0E0




                    ㅆ                     된소리 (엉김)                    #4CBB17    #F5F5F5      #F5F5F5       #D3D3D3           #BDBDBD



    닿소리   가을(쇠)
    ㅅ     (초록/하양)   ㅈ                     덧그음 (예사소리)                  #3CB371    #D3D3D3     #D3D3D3        #BDBDBD           #9E9E9E




                    ㅉ                     된소리 (엉김)                    #228B22    #C0C0C0     #C0C0C0         #555555          #757575




                    ㅊ                     덧점 (거센소리)                   #556B2F    #708090      #808080        #708090          #616161




                    ㅁ    빨강     노랑        바탕자: 땅 (입술모양)               #F08080    #FFFFE0      #FFFFE0       #FFFF00           #FFF176




    닿소리   늦여름(흙)    ㅂ                     덧점/덧그음 (예사소리)               #CD5C5C    #FFFF00      #FFFF00       #FFD700           #FBC02D



    ㅁ     (빨강/노랑)
                    ㅃ                     된소리 (무거운 소리)                #C21E56    #FFD700      #FFD700       #DAA520           #F9A825




                    ㅍ                     덧그음 (거센소리)                  #841B2D    #DAA520      #DAA520       #B8860B           #F57F17




                    ㄴ           빨강        바탕자: 땅 (혀의모양)               #FFDAB9    #FFC0CB     #FFC0CB        #FF6347           #FFCDD2




                    ㄷ                     덧그음 (예사소리)                  #FFA500    #EF5350      #FF2400       #FF2400           #EF5350



    닿소리   여름(불)
    ㄴ     (빨강/빨강)   ㄸ                     된소리 (단단한 소리) +1             #FF0000    #DC143C     #DC143C        #DC143C           #C62828




                    ㅌ                     덧그음 (거센소리)                  #A52A2A    빨강 / Red     #B22222       #B22222           #880E4F




                    ㄹ                     반혓소리 (유연함)                  #FFBF00    #FF7F50      #FF7F50       #FF8C00           #FF4081



                                파랑/초
          봄(나무)
                    ㄱ           록
                                          바탕자: 땅 (혀뿌리모양)              #CD5C5C    #87CEEB      #1E90FF       #98FB98           #A5D6A7



    닿소리
    ㄱ
          (빨강/파랑
          또는 초록)
                    ㅋ                     덧그음 (거센소리)                  #DC143C    #1E90FF      #0000CD        #008000          #43A047




                    ㄲ                     된소리 (단단한 소리)                #800020    #000080      #000080        #006400          #1B5E20




                           #한글 빛깔 확장 #하사땅 #하사땅다움 #1+4


             288




￼