ㄱ         ㄴ                 ㅁ             ㅅ           ㅇ       바탕자
         ㄱㅋㆁ ㄴㄷㅌ ㄹ ㅁㅂㅍ ㅅㅈㅊ ㅿ ㅇㆆㅎ 기본자
    닿소
       엄소리         혓소리            입술소리           잇소리        목구멍소리 구분
    리
         깊고 강한 활발하게 움 머금고 퍼 부드럽지만 깊고 울림이
         소리, 단단 직이며 퍼지 지는 소리, 끊어지며 걸 크며 부드러
         하고 무게         조화로움이                                            특징
          감 있음   는 소리   강조됨   리는 소리   운 소리
          봄         여름            늦여름            가을          겨울         계절
          나무        불              흙             쇠           물
                                                                        요소
          목         화              토             금           수
     다   파랑(청       빨강             노랑            하양          까망         5빛깔
          록)
     움
           🌱           🔥               🏞            🍂           ❄
                                                                        이모티
                                                                         콘
           동           남           중앙               서     북             방향
           미           솔           도                레     라             음악
                   네모(하늘)                              원/동그라
                                                세모(사람) 미(하늘)  모양
    하사
    땅                  빨강                        초록      파랑   3빛깔
                       2(2)                      3(1)    1(0)  수
    홀소
    리
    11
         ㅏㅕ ㅜ ㅛㆍ ㅡ ㅓ ㅑ ㅗ ㅠ ㅣ
    하땅
                                  ㆍㅡ                                    ㅣ
    사
                                  하늘       땅                            사람
    원네
    세
                                  원    네모                               세모

                                  파랑 빨강                                 초록
    하땅                                                                   텅끝
       3       8   2          7   5        10   4       9   1       6
    수                                                                   (무극)
    밝이
       어       밝   어       밝      밝        어    어       밝   밝       어   이음
    어
    천간 갑       을   병       정      무        기    경       신   임       계
    지지 인       묘   오       사      진,       축,   신       유   자       해
                                  술        미
                     9~ 7~9, 1~3,
       3~5 5~7 11~13 11 19~ 13~   15~1 17~      21~2 (3~5
    시간 Am Am                        7   19 23~1 3 Pm
                                                     Am)
                     Am 21 15 Pm Pm

          #한글 하사땅 원세네 #밝이어(밝음-이음-어둠) 다움
    보탬 - 더보기                                                              293




￼