한글 연혁

    • 1443년 언문 창제(세종대왕 실록에 처음 출현)
    • 1444년 운해(한자사전) 번역 어명(세자 3명에게)
    • 1444년 2월 최만리 상소
    • 1446년 9월 29일 훈민정음 반포
    • 1447년 9월 29일 동국정운(우리나라의 한자 표준 발음) 발표 (중국 표준
     발음 사전은 1297년 운해와 1375년에 홍무정운)
    • 1459년 월인석보 간행 (한글로 편찬된 최초의 불경 해설서). 훈민정음 언
     해본 내용 포함
    • 1492년 악학궤범 간행 (한글로 기록된 음악 이론서).
    • 1504년 7월 20일(연산군10년, 훈민정음하고 58년이 지난) 연산군은 언문
     (정음)을 배우거나 쓰지 못하게 함
    • 1527년(중종 22) 최세진 ‘훈몽자회’ 어린이를 위한 한자 학습서 출간. 한자
     3360자에 훈민정음으로 뜻과 음을 달았음. 한글 자모의 발음과 용법을 간
     략하게 해설. 현대 한글 자모의 순서와 명칭의 기원이 되는 책. 정음 창제
     원리에 따라 바로잡아야 함
    • 1886년 국문 동식회 설립, 한글 맞춤법 연구 시작.
    • 1891년 국내 최초 세계지리 교과서 민필지 발간. 호머 헐버트
    • 1894 년 11월 21일 한글을 국가 공식 문자를 국문으로 선포. 훈민정음 반
     포 후 448년 갑오개혁. “법률, 칙령은 국문을 기본으로 하고 한문을 번역으
     로 붙이거나 국한문을 혼용한다.” 고종실록 32권, 칙령 제 1호 공문식 14
     조 갑오개혁(대한제국 선포 3년 전)
    • 1894년 12월 12일 관보에 최초의 헌법 홍법 14조가 각각 한문, 국한문혼
     용, 국문(한글) 세가지 문체로 공표. 공식 문서에서 최초로 쓰임
    • 1895년 – 한글이 소학교(초등학교) 교과 과정에 포함됨
    • 1896년 4월 7일에 독립신문 창간.한국 최초 민간 신문이자 한글, 영문판
     신문




    보탬 - 한글 연혁                                   371




￼