• 1897년 이운봉 국문정리를 펴냄
    • 1912년 ‘보통학교 언문철자법’에서 한글의 바탕이고 시작이라고 할 수 있
      는 하늘아 ㆍ 를 뺌
    • 1910년 – 주시경, 국문 연구소 설립 및 한글 체계 연구 주도
    • 1913년 ‘한글’이라는 단어가 공식적으로 처음 등장. ‘배달말글몯음’(조선
      어학회)
    • 1926년 11월 4일 – 조선어학회, "가갸날"(현 한글날) 제정
    • 1927년 – 조선어학회, 한글 맞춤법 통일 운동 본격 추진
    • 1932년 - 조선 어학회 학술지 “한글” 창간
    • 1933년 조선어학회 ‘한글맞춤법통일안'제정. 여린소리(순경음) ㅱ ㅸ ㅹㆄ
      을 탈락. 영어의 f, v, r 발음을 한글로 제대로 표기하지 못하게 됨
    • 1940년 훈민정음 해례본 발견. 국보 제70호
    • 1945년 10월 9일 한글날을 국가 기념일로 공식 지정
    • 1947년 10월 9일 ‘조선말 큰사전' 제 1권 간행. 1957년 10월 9일 ‘큰사전’
      완간
    • 1948년 「한글전용법」 국회 통과
    • 1957년 한글학회 큰사전 6권 완간 (1947년 첫째 권 출간)
    • 1989년 UNESCO가 대한민국 정부 후원으로 세종대왕상을 제정. 문해 교
      육 발전에 기여한 개인 및 단체 시상
    • 1953년 한글 맞춤법 개정 및 띄어쓰기 정착
    • 1988년 5월 15일 국민 모금으로 한글 전용 신문 한게레신문 창간
    • 1996년 7월 유니코드2.0 제정. 11,172자의 완성형 현대 한글이 가나다순
      으로 배열. 유니코드는 전 세계의 모든 문자를 디지털로 표현하기 위한 산
      업표준. 현재는 옛한글 자모 등이 포함되어 옛한글도 디지털 표현이 가능
      함
    • 2006년 1월 18일 겨레말큰사전남북공동편찬사업회 남북 공동 출범. ‘겨레
      말큰사전’을 편찬하고 있음.2021년 3월에 남북 협의용 ‘겨레말큰사전’ 가
      제보 1질 10권을 발간. https://www.gyeoremal.or.kr




    372




￼