참고 자료

    1.    훈민정음(해례본) 유네스코 세계기록유산. 1997년 등재. https://
          heritage.unesco.or.kr/『훈민정음해례본』
    2.    훈민정음 해례본(간송본)(전통 사침제본) - 김슬옹 , 정우영 감수. 가온누
          리 2024
    3.    훈민정음 해례본과 언해본의 탄생과 역사 - 한글의 뿌리와 역사 - 김슬
          옹 , 정우영 감수. 가온누리 2024
    4.    훈민정음 해례본 함께 읽기 - 김슬옹 편저. 미래북스 2025
    5.    한글혁명 - 김슬옹 지음. 살림터 2019
    6.    <<훈민정음>>해례본의 역주 방법론 정립에 관한 연구 - 김슬옹 박사학
          위 논문. 연세대학교 대학원 2020
    7.    국립국어원 우리말샘 옛한글입력기: https://opendict.korean.go.kr/
          popup/oldHanglePop
    8.    유니코드한글 11,172 자 https://www.unicode.org/charts/PDF/
          UAC00.pdf
    9.    유니코드 조합형 한글낱글자(옛한글 포함) 기반 1,638,750 전체 보기
          https://charset.fandom.com/ko/wiki/유니코드_옛한글_1638750자
    10. 훈민정음 해례본 원문 (한자) - 한국학자료센터 (https://
          kostma.aks.ac.kr)
    11. 훈민정음의 제자원리와 역학사상－음양오행론과 삼재론을 중심으로－김
          만태
    12. 한글의 탄생 개정 증보판-노마히데키 지음. 돌베개 2022
    13. 국민보급형 훈민정음 해례본 - 이영호. 달아실 2019.
    14. 유니코드 한글 자모 기반 160만 한글 소리 전체 보기 - 조산구 2025.5.
    15. 진화하는 언어 (The language game) - 모텐 H, 크리스티안센, 닉 채터 -
          웨일북 2024
    16. 훈민정음 해례본의겉과 속 - 김주원. 새국어생활 제16권 제3호(2006년
          가을)



    374




￼